.clients__container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set__clients-item {
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  fill: rgba(175, 177, 184, 1);
  @media (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }
  @media (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.card-set__icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icons-main-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 90px;
  border: 1px solid var(--icons-main-color);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--active-color);
    border: 1px solid var(--active-color);
  }
}
