.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card-set__item {
  margin-left: 30px;
  margin-top: 30px;

  @media (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
  }
  @media (min-width: 1200px) {
    flex-basis: calc(100% / 4 - 30px);
  }
}
.card-set__item--primary {
  flex-basis: calc(100% / 3 - 30px);
  // border: 1px solid rgba(238, 238, 238, 1);
  margin-left: 30px;
  margin-top: 30px;
}

.card-set__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:focus .animation__overlay,
  &:hover .animation__overlay {
    opacity: 1;
    transform: translateX(0);
  }
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-content__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.card-content__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.animation {
  position: relative;
  overflow: hidden;
}
.animation__overlay {
  position: absolute;
  transform: translateY(100%);

  top: 0;
  padding: 63px 23px;
  width: 100%;
  height: 100%;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}
